# DynamicSugarNet

./: .gitignore  DSSharp.Dictionary.cs  DSSharp.List.cs  DSSharp.Registry.cs  DSSharp.Resources.cs  DSSharp.cs  DynamicSugar.MonoTouch.csproj  DynamicSugar.MonoTouch.pidb  DynamicSugar.MonoTouch.sln  DynamicSugar.MonoTouch.userprefs  DynamicSugar.csproj  DynamicSugar.markdown  DynamicSugar.sln  DynamicSugar.snk  ExtendedFormat.cs  IncreaseVersion.ps1  LICENSE.MD  Package.nuspec  README.md  RELEASE_NOTE.md  Readme.markdown  TODO.markdown  VersionInfo.cs  __Version.cs  createNuGetPackage.bat  createNuGetPackage.ps1  vssver2.scc
Assert/: DSSharp.Assert.cs
Compression/: Compression.cs
DynamicObjects/: DynamicBag.cs  MultiValue.cs  vssver2.scc
DynamicSugar.Cloud/: AzureStorage.cs  DynamicSugar.Cloud.csproj  NameValidator.cs
DynamicSugar.Cloud.UnitTests/: AzureStorage_UnitTests.cs  DynamicSugar.Cloud.UnitTests.csproj  app.config  packages.config
DynamicSugar.Console/: DynaCSConsoleExtendedMethods.cs  Person.cs  Program.cs  (+3 more)
DynamicSugarStandard/: Class1.cs  DynamicSugarStandard.csproj  __Version.cs
DynamicSugarStandard/Assert/: DSSharp.Assert.cs  FileSequenceManager.cs  TestFileHelper.cs
DynamicSugarStandard/Compression/: Compression.cs
DynamicSugarStandard/DynamicObjects/: MultiValue.cs
DynamicSugarStandard/ExtensionMethods/: ExtensionMethods.Dictionary.cs  ExtensionMethods.General.cs  ExtensionMethods.ListOfT.cs  ExtensionMethods.String.cs
DynamicSugarStandard/FPE/: FPE.cs
DynamicSugarStandard/Global/: DSSharp.List.cs  DSSharp.Registry.cs  DSSharp.Resources.cs  DSSharp.cs  ExtendedFormat.cs
DynamicSugarStandard/JsonExtractor/: JsonExtractor.cs
DynamicSugarStandard/JsonObject/: JsonObject.cs  JsonObjectStaticHelper.cs
DynamicSugarStandard/Manager/: ManagerReTryException.cs  ManagerRunTimeException.cs  ManagerTimeOutException.cs  Managers.cs
DynamicSugarStandard/Processor/: DSSharp.Processor.cs
DynamicSugarStandard/Reflection/: ReflectionHelper.cs  WildCard.cs
DynamicSugarStandard/Resource/: RC.txt  SMDP.txt
DynamicSugarStandard/TextFileHelper/: FileBackupUtility.cs  TestFileHelper.cs  TextFileReWriter.cs
DynamicSugarStandard/Tokenizer/: Token.cs  Tokenizer.Tokens.cs  Tokenizer.cs
(+111 files in other folders)
